```{r pathway-load-libraries}
orgdb = {{{orgdb}}}
biomart_dataset = {{{biomart-dataset}}}
keggname = {{{keggname}}}
library(dplyr)
library(clusterProfiler)
library(orgdb, character.only=TRUE)
library(biomaRt)
```

```{r biomaRt-entrez}
mart = biomaRt::useMart(biomart = "ensembl", dataset=biomart_dataset)
entrez = biomaRt::getBM(attributes = c("ensembl_gene_id", "entrezgene"), mart=mart)
entrez$entrezgene = as.character(entrez$entrezgene)
```

```{r go-function}
go_cp = function(res, comparison) {
  res = data.frame(res)
  res$ensembl_gene_id = rownames(res)
  res = res %>% left_join(entrez, by="ensembl_gene_id") %>% filter(!is.na(entrezgene))
  universe = res$entrezgene
  genes = subset(res, padj < 0.05)$entrezgene
  mf = summary(enrichGO(genes, universe=universe,
                OrgDb=orgdb,
                ont="MF",
                pAdjustMethod="BH",
                qvalueCutoff=1,
                pvalueCutoff=1))
  mf$ont = "MF"
  cc = summary(enrichGO(genes, universe=universe,
                OrgDb=orgdb,
                ont="CC",
                pAdjustMethod="BH",
                qvalueCutoff=1,
                pvalueCutoff=1))
  cc$ont = "CC"
  bp = summary(enrichGO(genes, universe=universe,
                OrgDb=orgdb,
                ont="BP",
                pAdjustMethod="BH",
                qvalueCutoff=1,
                pvalueCutoff=1))
  bp$ont = "BP"
  combined = rbind(cc, mf, bp)
  combined$comparison = comparison
  return(combined)}
```

```{r gsea-function}
gsea_cp = function(res, comparison) {
  res = data.frame(res)
  res$ensembl_gene_id = rownames(res)
  res = res %>% left_join(entrez, by="ensembl_gene_id") %>% filter(!is.na(entrezgene))
  genes = res[, "log2FoldChange"]
  names(genes) = res$entrezgene
  genes = genes[!is.na(genes)]
  genes = genes[order(genes, decreasing=TRUE)]
  cc = summary(gseGO(genes, ont="CC", OrgDb=orgdb,
               nPerm=500, minGSSize=100, pvalueCutoff=1, pAdjustMethod="BH",
               verbose=TRUE))
  cc$ont = "CC"
  mf = summary(gseGO(genes, ont="MF", OrgDb=orgdb,
               nPerm=500, minGSSize=100, pvalueCutoff=1, pAdjustMethod="BH",
               verbose=TRUE))
  mf$ont = "MF"
  bp = summary(gseGO(genes, ont="bp", OrgDb=orgdb,
               nPerm=500, minGSSize=100, pvalueCutoff=1, pAdjustMethod="BH",
               verbose=TRUE))
  bp$ont = "BP"
  kg = summary(gseKEGG(geneList=genes, organism=keggname, nPerm=500,
                       pvalueCutoff=1, verbose=TRUE))
  kg$ont = "KG"
  combined = rbind(cc, mf, bp, kg)
  combined$comparison = comparison
  return(combined)
}
```
